com.github.tchx84.Flatseal/x86_64/stable
com.github.zocker_160.SyncThingy/x86_64/stable
com.mattjakeman.ExtensionManager/x86_64/stable
org.cloudcompare.CloudCompare/x86_64/stable
org.gimp.GIMP/x86_64/stable
org.gnome.Calculator/x86_64/stable
org.gnome.Calendar/x86_64/stable
org.gnome.Characters/x86_64/stable
org.gnome.Chess/x86_64/stable
org.gnome.Connections/x86_64/stable
org.gnome.Contacts/x86_64/stable
org.gnome.Evince/x86_64/stable
org.gnome.Extensions/x86_64/stable
org.gnome.Logs/x86_64/stable
org.gnome.Loupe/x86_64/stable
org.gnome.Maps/x86_64/stable
org.gnome.NautilusPreviewer/x86_64/stable
org.gnome.Showtime/x86_64/stable
org.gnome.Snapshot/x86_64/stable
org.gnome.TextEditor/x86_64/stable
org.gnome.Weather/x86_64/stable
org.gnome.baobab/x86_64/stable
org.gnome.clocks/x86_64/stable
org.gnome.font-viewer/x86_64/stable
org.keepassxc.KeePassXC/x86_64/stable
org.libreoffice.LibreOffice/x86_64/stable
org.musicbrainz.Picard/x86_64/stable
