;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
background = #151515
foreground = #ffffff
empty = #333333
red = #f44336
orange = #ff9800
yellow = #ffeb3b
green = #cddc39
blue = #00bcd4
purple = #9c27b0
focused = #9e9e9e
urgent = #ff5722
occupied = #777777

[bar/top]
monitor = ${env:MONITOR:LVDS-1}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

modules-left = wired-network wireless-network volume
modules-center = bspwm
modules-right = battery date

font-0 = Roboto:pixelsize=12;2
font-1 = Material Icons:pixelsize=12;3

tray-position = left

[bar/topalt]
inherit = bar/top
monitor = ${env:MONITOR:DVI-D-0}

modules-left =
modules-center = bspwm
modules-right =

;-------------- bspwm --------------

[module/bspwm]
type = internal/bspwm

enable-scroll = false

format = <label-state> <label-mode>

inline-mode = true

label-focused-foreground = ${colors.foreground}

label-occupied-foreground = ${colors.occupied}

label-urgent-foreground = ${colors.urgent}

label-empty-foreground = ${colors.empty}

;-------------- date --------------

[module/date]
type = internal/date
label =  %date%  %time%
label-padding = 2
date = %d/%m/%Y
time = %H:%M
interval = 5

;-------------- volume --------------

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.red}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.green}

ramp-headphones-0 = 
ramp-headphones-foreground = ${colors.green}

;-------------- battery --------------

[module/battery]
type = internal/battery
full-at = 98

format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = " "
format-charging--prefix-foreground = ${colors.blue}

format-discharging = <label-discharging>
label-discharging = %percentage%%
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.yellow}

format-full = <label-full>
format-full-prefix = " "
format-full-foreground = ${colors.green}

;-------------- network --------------

[module/wired-network]
type = internal/network
interface = eno1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = connected
label-connected-foreground = ${colors.green}

label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-padding = 2

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = " "
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = " "
ramp-signal-0-foreground = ${colors.green}

; vim:ft=dosini
