;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
background = #151515
foreground = #ffffff
empty = #333333
red = #f44336
orange = #ff9800
yellow = #ffeb3b
green = #cddc39
blue = #00bcd4
purple = #9c27b0
focused = #9e9e9e
urgent = #ff5722
occupied = #777777

[bar/top]
monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

modules-left = wired-network wireless-network volume
modules-center = bspwm
modules-right = battery date

font-0 = Roboto:pixelsize=11;2
font-1 = FontAwesome:pixelsize=11;2
font-2 = Material Icons:pixelsize=12;3

[bar/topalt]
inherit = bar/top
monitor = ${env:MONITOR:DVI-D-0}

modules-left =
modules-center = bspwm
modules-right = date

;-------------- bspwm --------------

[module/bspwm]
type = internal/bspwm

enable-scroll = false

format = <label-state><label-mode>

inline-mode = true

label-focused-foreground = ${colors.foreground}
label-focused-padding-right = 1
label-focused-underline = ${colors.foreground}

label-occupied-foreground = ${colors.foreground}
label-occupied-padding-right = 1

label-urgent-foreground = ${colors.urgent}
label-urgent-padding-right = 1

label-empty-foreground = ${colors.occupied}
label-empty-padding-right = 1
;-------------- date --------------

[module/date]
type = internal/date
label =  %date%  %time%
label-padding = 2
date = %d/%m/%Y
time = %H:%M
interval = 5

;-------------- volume --------------

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 17

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-headphones-0 = 

;-------------- battery --------------

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.blue}
; Framerate in milliseconds
animation-charging-framerate = 550

;-------------- network --------------

[module/wired-network]
type = internal/network
interface = eno1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = 2
format-disconnected-padding = 2

label-connected = 
label-connected-foreground = ${colors.foreground}

label-disconnected = 
label-disconnected-foreground = ${colors.red}

[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-padding = 2

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = 

ramp-signal-0 = " "