;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
background = #393D3F
foreground = #ffffff
foregroundalt = #c1c1c1
urgent = #FF6347
accent = #FF5E8E
accentalt = #FF7AA2

[bar/top]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

modules-left = bspwm mpd
modules-center = date
modules-right = volume battery wired-network

font-0 = Gohu GohuFont:pixelsize=11;2
font-1 = Wuncon Siji:pixelsize=10;2

[bar/topalt]
inherit = bar/top
monitor = ${env:MONITOR:DVI-D-1}

modules-left = bspwm mpd
modules-center = date
modules-right = volume battery wired-network

;-------------- bspwm --------------

[module/bspwm]
type = internal/bspwm

enable-scroll = false

format = <label-state><label-mode>
format-padding = 2
format-background = ${colors.accent}

inline-mode = true

ws-icon-default = 

label-focused = 
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}

label-empty = %icon%
label-empty-foreground = ${colors.foregroundalt}
;-------------- date --------------

[module/date]
type = internal/date
label-background = ${colors.background}
label = %date% - %time%
label-padding = 2
date = %a %d
time = %H:%M
interval = 5

;-------------- volume --------------

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 17

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 

ramp-volume-0 = 

ramp-headphones-0 = 

;-------------- battery --------------

[module/battery]
type = internal/battery
full-at = 98%

format-charging = <label-charging>
label-charging =  %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

;-------------- mpd ------------------

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = <label-song><label-time>

label-time = " [%elapsed%/%total%]" 
label-time-background = ${colors.accentalt}
label-time-padding-right = 2

label-song =  %artist% - %title%
label-song-background = ${colors.accentalt}
label-song-padding-left = 2
label-song-maxlen = 40
label-song-ellipsis = true

;-------------- network --------------

[module/wired-network]
type = internal/network
interface = eno1

format-connected = <label-connected>

format-disconnected = 

label-connected =  Connected
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.accent}
label-connected-padding = 2

label-disconnected =  Disconnected
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.accent}
label-disconnected-padding = 2

[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2

format-disconnected = 
format-disconnected-padding = 2

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = 

ramp-signal-0 = " "
