[Palette]
Name=Chabam
Primary=true
UseSystemAccent=true

[Light]
Foreground=#1e1e1e
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#333333
Color0=#241f31
Color1=#c01c28
Color2=#2ec27e
Color3=#f5c211
Color4=#1e78e4
Color5=#9841bb
Color6=#0ab9dc
Color7=#c0bfbc
Color8=#5e5c64
Color9=#ed333b
Color10=#57e389
Color11=#f8e45c
Color12=#51a1ff
Color13=#c061cb
Color14=#4fd2fd
Color15=#f6f5f4

[Dark]
Foreground=#ffffff
Background=#1e1e1e
TitlebarBackground=#303030
TitlebarForeground=#f2f2f2
Color0=#241f31
Color1=#c01c28
Color2=#2ec27e
Color3=#f5c211
Color4=#1e78e4
Color5=#9841bb
Color6=#0ab9dc
Color7=#c0bfbc
Color8=#5e5c64
Color9=#ed333b
Color10=#57e389
Color11=#f8e45c
Color12=#51a1ff
Color13=#c061cb
Color14=#4fd2fd
Color15=#f6f5f4
