# set-option -g -q mouse on
setw -g mouse on
set-option -g default-command bash

set-option -g repeat-time 0

# Color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'


set -g pane-active-border-style "fg=#698DDA"

run '~/.tmux/plugins/tpm/tpm'
