set-option -g -q mouse on

set -g prefix C-x
bind C-x send-prefix
unbind-key C-b

set-option -g default-command $SHELL

set-option -g repeat-time 0
set -g base-index 1
setw -g pane-base-index 1

bind 3 split-window -h
bind 2 split-window -v
bind 0 kill-pane

bind k kill-window

bind o select-pane -t :.+1
bind-key -T copy-mode C-g send -X cancel

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
set-window-option -g mode-keys emacs
bind-key -T copy-mode-vi v send -X begin-selection
    
set -g status-keys emacs

# Color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @minimal-tmux-fg "#161616"
set -g @minimal-tmux-bg "#2ec27e"

set -g pane-active-border-style "fg=#2ec27e"

run '~/.tmux/plugins/tpm/tpm'
